.border-top-custom {
  border-top: 1px solid #80808045;
  padding-top: 10px;
  padding-bottom: 10px;
}
.rounded-black {
  border-radius: 20px;
  padding: 5px 20px;
  background: #000;
  color: #fff;
}

.toppage-card {
  box-shadow: 0px 8px 14px 8px #00000014;
  background-color: #fff;
}
.row {
  display: flex;
}
.toppage-card--text p {
  font-size: 1.2rem;
}
.toppage-card .h4,
.toppage-card .h1 {
  font-weight: 700;
  border: none !important;
}

.img-arrow-pc {
  max-width: 80px;
  width: 12%;
  height: 18px !important;
  display: inline-flex !important;
  padding-bottom: 5px;
}

.toppage-check-icon-pc {
  position: absolute;
  right: -5vw;
  top: -80px;
  background-color: #f37c2d;
  color: #fff;
  border-radius: 50%;
  font-size: 18px;
  padding: 42px 20px;
  font-weight: 700;
}

.toppage-check-icon-sp {
  position: absolute;
  left: 2vw;
  top: -45px;
  background-color: #f37c2d;
  color: #fff;
  border-radius: 50%;
  font-size: 12px;
  padding: 20px 7px;
  font-weight: 700;
}

.img-arrow-sp {
  max-width: 80px;
  width: 12%;
  display: inline-flex !important;
  padding-bottom: 3px;
}

.subtitle {
  font-weight: 700 !important;
  font-size: 34px !important;
}
[data-type_base_accent_transform="true"] .larger-text p.subtitle {
  letter-spacing: 0.05em;
}
.collection-switcher__trigger {
  font-size: 0.5em;
  font-weight: 700;
}

.collection-switcher__trigger:first-child:before {
  content: "シロップ";
  position: absolute;
  top: 30px;
  right: 5px;
  font-size: 24px;
  width: 100%;
  white-space: nowrap;
}

.grid-product__title {
  font-size: 14px;
  font-weight: 700;
}

.btn,
.top_page--about_us .btn {
  text-transform: uppercase;
  background-color: #00000000 !important;
  color: var(--colorTextBody);
  border: 1px solid var(--colorTextBody) !important;
  border-radius: 30px;
  padding: 15px 100px;
  font-weight: 700;
  color: var(--colorTextBody) !important;
}
.btn:hover,
.top_page--about_us .btn:hover {
  color: var(--colorBtnPrimaryText) !important;
  padding-right: 100px !important;
  background-color: #000 !important;
}

.top_page--about_us {
  background-color: #f3f2ee;
}

@media only screen and (min-width: 590px) {
  .display-sp {
    display: none;
  }
  .toppage-card {
    width: 60%;
    margin: -100px auto;
  }
  .toppage-card--image {
    margin: 0px;
    padding: 0px;
    width: 33%;
  }
  .toppage-card--image img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  .toppage-card--text {
    padding: 30px 40px;
    width: 66%;
  }
  .grid-product__meta {
    text-align: center;
    width: 80%;
    margin: auto;
  }
}

@media only screen and (min-width: 590px) and (max-width: 1000px) {
  .rte div.toppage-card {
    width: 90%;
    margin: -100px auto 0px;
  }
  div.toppage-card .toppage-card--image img {
    width: 90%;
    margin: auto;
    object-fit: contain;
  }

  .img-arrow-pc {
    max-width: 80px;
    width: 12%;
    height: 18px !important;
    display: inline-flex !important;
    padding-bottom: 5px;
  }

  .toppage-check-icon-pc {
    font-size: 16px;
    padding: 38px 17px;
  }
}
@media only screen and (max-width: 589px) {
  .display-pc {
    display: none;
  }
  .toppage-card {
    width: 90%;
    margin: -70px auto;
  }
  .toppage-card--image {
    margin: 0 auto;
    padding: 0px;
    width: 35%;
  }
  .toppage-card--image img {
    width: 100%;
    object-fit: contain;
  }
  .toppage-card--text {
    padding: 0px;
    width: 60%;
  }
  .toppage-header {
    padding: 15px;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
  }
  .toppage-card--text p {
    font-size: 12px;
  }
}

.items-stripe {
  background: repeating-linear-gradient(
    -45deg,
    #adadad,
    #c7c7c7 1px,
    #ffffff 1px,
    #ffffff 4px
  );
  height: 1vh;
}

.items--collection-description p {
  font-size: 0.8em;
  color: #858585;
}

.items-title {
  margin: 50px auto;
}
